# textadventurelib

./: .gitignore  .project  README.md  pom.xml  settings.tmpl
.github/workflows/: build.yml  pr.yml  release.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: About.md  Installation.md  Technology.md
src/main/java/: module-info.java
src/main/java/textadventurelib/actions/: AppendTextAction.java  CompletionAction.java  FinishAction.java  IAction.java  ModifyPlayerAction.java  ProcessAction.java  ScriptedAction.java
src/main/java/textadventurelib/core/: BufferedTextAdventureGameStateManager.java  ChangeType.java  Condition.java  ExecutionParameters.java  ICompletionListener.java  IMessageListener.java  ITextAdventureGameStateManager.java  ModificationArgs.java  ModificationObject.java  ModificationType.java  PlayerConditionParameters.java  PlayerModificationData.java  TextAdventureGameStateManager.java  TriggerParameters.java  WindowProvider.java
src/main/java/textadventurelib/gamestates/: GameStateCompletionData.java  GameStateProvider.java  GameStateRuntimeData.java  TextAdventureGameState.java
src/main/java/textadventurelib/layout/: ContentType.java  JFXTextAdventureLayout.java  LayoutFactory.java  LayoutView.java  TextAdventureLayout.java  TextAdventureLayoutModel.java
src/main/java/textadventurelib/macro/: IMacroManager.java  MacroParameters.java  MacroSubstitutionManager.java  PlayerMacroManager.java
src/main/java/textadventurelib/options/: IOption.java  Option.java  PlayerModificationOption.java
src/main/java/textadventurelib/persistence/: ActionPersistenceConverter.java  ActionPersistenceObject.java  AppendTextActionPersistence.java  CompletionActionPersistence.java  CompletionTimerPersistenceObject.java  DisplayType.java  ExecutionActionPersistence.java  FinishActionPersistenceObject.java  GameInfoPersistenceObject.java  GameStatePersistenceObject.java  LayoutGridPersistenceObject.java  LayoutInfoPersistenceObject.java  LayoutNodePersistenceObject.java  LayoutPersistenceObject.java  LayoutRepository.java  LayoutType.java  MatchType.java  ModifyPlayerActionPersistence.java  MultiPartTriggerPersistenceObject.java  OptionPersistenceObject.java  ParameterizedPersistenceObject.java  PlayerModificationOptionPersistenceObject.java  PlayerTriggerPersistenceObject.java  SaveAction.java  SaveActionPersistenceObject.java  ScriptedActionPersistenceObject.java  StyleType.java  (+12 more)
src/test/java/UnitTests/: AppendTextPersistenceUnitTest.java  AttributePersistenceUnitTest.java  BodyPartPersistenceUnitTest.java  CharacteristicPersistenceUnitTest.java  CompletionPersistenceUnitTest.java  CompletionTimerPersistenceUnitTest.java  ComplexTrigger.js  EquipmentPersistenceUnitTest.java  ExecutionPersistenceUnitTest.java  FinishActionPersistenceObjectUnitTest.java  FinishActionUnitTest.java  GameStatePersistenceObjectUnitTest.java  GameStateProviderUnitTest.java  InventoryPersistenceUnitTest.java  ItemPersistenceUnitTest.java  LayoutGridPersistenceUnitTest.java  LayoutInfoPersistenceUnitTest.java  LayoutNodePersistenceUnitTest.java  LayoutPersistenceUnitTest.java  MacroSubstitutionManangerUnitTest.java  ModifyPlayerPersistenceUnitTest.java  MultiPartTriggerPersistenceUnitTest.java  MultiPartTriggerUnitTest.java  ObjectPersistenceUnitTest.java  OptionUnitTest.java  PlayerConditionTriggerUnitTest.java  PlayerMacroManagerUnitTest.java  PlayerModificationActionUnitTest.java  PlayerPersistenceUnitTest.java  PlayerTriggerPersistenceUnitTest.java  PropertyPersistenceUnitTest.java  SaveActionPersistenceUnitTest.java  SaveActionUnitTest.java  ScriptedActionPersistenceUnitTest.java  ScriptedActionUnitTest.java  ScriptedTriggerPersistenceUnitTest.java  ScriptedTriggerUnitTest.java  StylePersistenceUnitTest.java  StylePropertyPersistenceUnitTest.java  StyleSelectorPersistenceUnitTest.java  (+7 more)
src/test/java/test/: AppendTextPersistenceUnitTest.java  AttributePersistenceUnitTest.java  BodyPartPersistenceUnitTest.java  CharacteristicPersistenceUnitTest.java  CompletionPersistenceUnitTest.java  CompletionTimerPersistenceUnitTest.java  EquipmentPersistenceUnitTest.java  ExecutionPersistenceUnitTest.java  FinishActionPersistenceObjectUnitTest.java  FinishActionUnitTest.java  GameStatePersistenceObjectUnitTest.java  GameStateProviderUnitTest.java  InventoryPersistenceUnitTest.java  ItemPersistenceUnitTest.java  LayoutGridPersistenceUnitTest.java  LayoutInfoPersistenceUnitTest.java  LayoutNodePersistenceUnitTest.java  LayoutPersistenceUnitTest.java  MacroSubstitutionManangerUnitTest.java  ModifyPlayerPersistenceUnitTest.java  MultiPartTriggerPersistenceUnitTest.java  MultiPartTriggerUnitTest.java  ObjectPersistenceUnitTest.java  OptionUnitTest.java  PlayerConditionTriggerUnitTest.java  PlayerMacroManagerUnitTest.java  PlayerModificationActionUnitTest.java  PlayerPersistenceUnitTest.java  PlayerTriggerPersistenceUnitTest.java  PropertyPersistenceUnitTest.java  SaveActionPersistenceUnitTest.java  SaveActionUnitTest.java  ScriptedActionPersistenceUnitTest.java  ScriptedActionUnitTest.java  ScriptedTriggerPersistenceUnitTest.java  ScriptedTriggerUnitTest.java  SimpleAction.js  SimpleTrigger.js  StylePersistenceUnitTest.java  StylePropertyPersistenceUnitTest.java  (+6 more)
(+49 files in other folders)
