<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orgtbd.core</groupId>
  <artifactId>TGAClient</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>TGAClient</name>
  <description>Public API for Text Adventure Games</description>
  <dependencies>
  	<dependency>
  		<groupId>com.ilusr.core</groupId>
  		<artifactId>LogRunner</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ilusr.core</groupId>
  		<artifactId>PersistenceLib</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ilusr.core</groupId>
  		<artifactId>GSMLib</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ilusr.core</groupId>
  		<artifactId>Core</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ilusr</groupId>
  		<artifactId>PlayerLib</artifactId>
  		<version>1.2.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <distributionManagement>
  	<repository>
  		<id>jriggle-mvn-repo</id>
  		<name>AWS Maven Repo</name>
  		<url>https://s3.us-east-2.amazonaws.com/jriggle-mvn-repo/snapshot</url>
  	</repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-resources-plugin</artifactId>
      	<version>3.0.1</version>
      	<executions>
      		<execution>
      			<id>copy-resources-1</id>
      			<phase>validate</phase>
      			<goals>
      				<goal>copy-resources</goal>
      			</goals>
      			<configuration>
      				<outputDirectory>${basedir}/target/test-classes/UnitTests</outputDirectory>
      				<resources>
      					<resource>
      						<directory>${basedir}/src/test/java/UnitTests</directory>
      						<excludes>
      							<exclude>*.java</exclude>
      						</excludes>
      						<filtering>false</filtering>
      					</resource>
      				</resources>
      			</configuration>
      		</execution>
      		<execution>
      			<id>copy-resources-2</id>
      			<phase>validate</phase>
      			<goals>
      				<goal>copy-resources</goal>
      			</goals>
      			<configuration>
      				<outputDirectory>${basedir}/target/classes/textadventureLib/layout/fxviews</outputDirectory>
      				<resources>
      					<resource>
      						<directory>${basedir}/src/main/java/textadventureLib/layout/fxviews</directory>
      						<excludes>
      							<exclude>*.java</exclude>
      						</excludes>
      						<filtering>false</filtering>
      					</resource>
      				</resources>
      			</configuration>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
  		<configuration>
  			<show>protected</show>
  			<failOnError>false</failOnError>
  		</configuration>
  		<executions>
  			<execution>
  				<id>attach-javadocs</id>
  				<goals>
  					<goal>jar</goal>
  				</goals>
  			</execution>
  		</executions>
      </plugin>
    </plugins>
    <extensions>
    	<extension>
    		<groupId>org.springframework.build</groupId>
    		<artifactId>aws-maven</artifactId>
    		<version>5.0.0.RELEASE</version>
    	</extension>
    </extensions>
  </build>
</project>